apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-pj03
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  JWT_SECRET: testing
  POSTGRES_HOST: postgres.ctguntthwthz.us-east-1.rds.amazonaws.com
  AWS_PROFILE: udacity-prj3
  URL: http://a82421efe3295443a8a5673d9cb533e8-1555957364.us-east-1.elb.amazonaws.com
metadata:
  name: env-configmap
